<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#100E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar_water"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="43dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:progress="60" />

    <TextView
        android:id="@+id/text_progress_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_water"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_water"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_water"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_water"
        tools:text="60%" />


    <Button
        android:id="@+id/button_add_glass"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:onClick="incrementProgr"
        android:text="@string/add_vaso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_water" />

    <ProgressBar
        android:id="@+id/progress_bar_steps"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="56dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_bar_water"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:progress="60" />

    <TextView
        android:id="@+id/text_progress_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_steps"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_steps"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_steps"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_steps"
        tools:text="60%" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginTop="292dp"
        android:text="@string/pastillero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:text="@string/agua_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:text="@string/podometro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.02" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/steps"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar_steps"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_steps"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_steps" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/agua"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar_water"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_water"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_water" />

</androidx.constraintlayout.widget.ConstraintLayout>