<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddPastilla">

        <TextView
            android:id="@+id/tx_nombreMedicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:text="@string/name_medication"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_tiempoDosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/time_medication"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tx_nombreMedicacion"
            app:layout_constraintTop_toBottomOf="@+id/in_nombreMed" />

        <TextView
            android:id="@+id/tx_cantidadPastillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/num_pills"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tx_tiempoDosis"
            app:layout_constraintTop_toBottomOf="@+id/in_dayAmount" />

        <Button
            android:id="@+id/button_newPill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:onClick="crearPastilla"
            android:text="@string/add_pill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cL" />

        <EditText
            android:id="@+id/in_nombreMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/tx_nombreMedicacion"
            app:layout_constraintTop_toBottomOf="@+id/tx_nombreMedicacion" />

        <EditText
            android:id="@+id/in_dayAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/tx_tiempoDosis"
            app:layout_constraintTop_toBottomOf="@+id/tx_tiempoDosis" />

        <EditText
            android:id="@+id/in_quantPillsDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/tx_cantidadPastillas"
            app:layout_constraintTop_toBottomOf="@+id/tx_cantidadPastillas" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Repetición por días"
            app:layout_constraintStart_toStartOf="@+id/in_quantPillsDaily"
            app:layout_constraintTop_toBottomOf="@+id/in_quantPillsDaily"
            android:onClick="clickSwitch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <CheckBox
            android:id="@+id/cL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="L"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/switch1"
            app:layout_constraintTop_toBottomOf="@+id/switch1" />


        <CheckBox
            android:id="@+id/cM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/cL"
            app:layout_constraintTop_toTopOf="@+id/cL" />

        <CheckBox
            android:id="@+id/cX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/cM"
            app:layout_constraintTop_toTopOf="@+id/cL" />

        <CheckBox
            android:id="@+id/cJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/cX"
            app:layout_constraintTop_toTopOf="@+id/cL" />

        <CheckBox
            android:id="@+id/cV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/cJ"
            app:layout_constraintTop_toTopOf="@+id/cL" />

        <CheckBox
            android:id="@+id/cS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/cV"
            app:layout_constraintTop_toTopOf="@+id/cL" />

        <CheckBox
            android:id="@+id/cD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@+id/cS"
            app:layout_constraintTop_toTopOf="@+id/cL"
            android:textColor="#000000" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cL,cM,cX,cX,cJ,cV,cS,cD" />

        <Button
            android:id="@+id/bFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha Inicio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.381" />

        <TextView
            android:id="@+id/tFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>