<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddPastilla">

        <TextView
            android:id="@+id/tx_nombreMedicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:text="@string/name_medication"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tx_cantidadPastillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@string/num_pills"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/bFechaFin"
            app:layout_constraintTop_toBottomOf="@+id/tFecha" />

        <Button
            android:id="@+id/button_newPill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:onClick="crearPastilla"
            android:text="@string/add_pill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cL" />

        <EditText
            android:id="@+id/in_nombreMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/tx_nombreMedicacion"
            app:layout_constraintTop_toBottomOf="@+id/tx_nombreMedicacion" />

        <EditText
            android:id="@+id/in_quantPillsDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/tx_cantidadPastillas"
            app:layout_constraintTop_toBottomOf="@+id/tx_cantidadPastillas" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:onClick="clickSwitch"
            android:text="@string/Dias_repetidos"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/in_quantPillsDaily"
            app:layout_constraintTop_toBottomOf="@+id/in_quantPillsDaily"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <CheckBox
            android:id="@+id/cL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="L"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/switch1"
            app:layout_constraintTop_toBottomOf="@+id/switch1" />


        <CheckBox
            android:id="@+id/cM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/cL"
            app:layout_constraintTop_toTopOf="@+id/cL" />

        <CheckBox
            android:id="@+id/cX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/cM"
            app:layout_constraintTop_toTopOf="@+id/cL" />

        <CheckBox
            android:id="@+id/cJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/cX"
            app:layout_constraintTop_toTopOf="@+id/cL" />

        <CheckBox
            android:id="@+id/cV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/cJ"
            app:layout_constraintTop_toTopOf="@+id/cL" />

        <CheckBox
            android:id="@+id/cS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/cV"
            app:layout_constraintTop_toTopOf="@+id/cL" />

        <CheckBox
            android:id="@+id/cD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toEndOf="@+id/cS"
            app:layout_constraintTop_toTopOf="@+id/cL"
            android:textColor="#000000" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="cL,cM,cX,cX,cJ,cV,cS,cD" />

        <TextView
            android:id="@+id/tFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/Indefinido"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/bFechaFin"
            app:layout_constraintStart_toEndOf="@+id/bFechaFin"
            app:layout_constraintTop_toTopOf="@+id/bFechaFin"
            app:layout_constraintVertical_bias="0.583" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/Fin_del_tratamiento"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/in_nombreMed"
            app:layout_constraintTop_toBottomOf="@+id/in_nombreMed" />

        <ImageButton
            android:id="@+id/bFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/middle"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>