<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#100E0E"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_water"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="43dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_water"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.226"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:progress="0" />

        <TextView
            android:id="@+id/text_progress_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar_water"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar_water"
            app:layout_constraintStart_toStartOf="@+id/progress_bar_water"
            app:layout_constraintTop_toTopOf="@+id/progress_bar_water"
            tools:text="0%" />


        <ImageButton
            android:id="@+id/button_rem_glass"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="redProgr"
            android:src="@drawable/ic_remove"
            app:layout_constraintStart_toStartOf="@+id/progress_bar_water"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_water" />

        <ImageButton
            android:id="@+id/button_add_glass"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/teal_200"
            android:onClick="incrementProgr"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar_water"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_water" />

        <ProgressBar
            android:id="@+id/progress_bar_steps"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="56dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_steps"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progress_bar_water"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:progress="0" />

        <TextView
            android:id="@+id/text_progress_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/progress_bar_steps"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar_steps"
            app:layout_constraintStart_toStartOf="@+id/progress_bar_steps"
            app:layout_constraintTop_toTopOf="@+id/progress_bar_steps" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_marginTop="292dp"
            android:onClick="goPills"
            android:text="@string/pastillero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_marginTop="40dp"
            android:text="@string/historial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_height="85dp"
            android:layout_marginTop="40dp"
            android:text="@string/objetivos"
            android:onClick="goObjectives"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.02" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="48dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/num_pasos"
            android:layout_width="112dp"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:text="@string/steps"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar_steps"
            app:layout_constraintHorizontal_bias="0.875"
            app:layout_constraintStart_toStartOf="@+id/progress_bar_steps"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_steps" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/your_steps"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar_steps"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar_steps"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="@+id/progress_bar_steps" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/agua"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar_water"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar_water"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="@+id/progress_bar_water" />

        <TextView
            android:id="@+id/num_vasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/button_add_glass"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toEndOf="@+id/button_rem_glass"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_water" />

        <TextView
            android:id="@+id/tx_vasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/glasses"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/button_add_glass"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/button_rem_glass"
            app:layout_constraintTop_toBottomOf="@+id/num_vasos" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>