<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tx_nombreMedi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        android:weight_sum="100"

        <TextView
            android:gravity="center"
            android:text="TextView2"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tx_fechaMediIni"
            android:layout_weight="50"/>

        <TextView
            android:gravity="center"
            android:text="TextView3"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tx_fechaMediFin"
            android:layout_weight="50"/>
    </LinearLayout>



    <TextView
        android:gravity="center"
        android:text="TextView4"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tx_vecesMedi"/>

    <TextView
        android:gravity="center"
        android:text="TextView5"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tx_diasMedi"/>

    <Button
        android:id="@+id/button_newPill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#730000"
        android:gravity="center"
        android:text="@string/delete_pill"
        android:textColorHighlight="#B62121"
        app:icon="@android:drawable/ic_menu_delete"
        app:iconGravity="textStart" />

</LinearLayout>